<?php

return [
	'become_teacher' => 'Menjadi Guru',
	'start_my_class' => 'Memulai Kelas',
	'compass'        => 'Kompas',
	'free_learning'  => 'Belajar Gratis',
	'free_travel'    => 'Berpergian Gratis',
	'teacher_bonus'  => 'Bonus Mengajar',
	'classroom'      => 'Ruang Kelas',
	'bootcamp'       => 'Bootcamp',
	'my_profile'     => 'Profil Saya',
	'dashboard'      => 'Dasbor',
	'portfolio'      => 'Portfolio',
	'profile'        => 'Profil',
	'account'        => 'Akun',
	'reviews'        => 'Ulasan',
	'transactions'   => 'Transaksi',
	'study_plan'     => 'Kalender',
	'hub'            => 'Hub',
	'messages'       => 'Pesan',
	'referrals'      => 'Referral',
	'logout'         => 'Keluar',
	'login'			 => 'Masuk',
	'register'		 => 'Daftar',
	'or'			 => 'atau',
	'remember_me'	 => 'Ingat saya',
	'forget_password'=> 'Lupa sandi?',
	'email'			 => 'Email',
	'password'		 => 'Sandi',
	'via'			 => 'Lewat',
];