APP_ENV=development
APP_KEY=base64:BoOT4R6wyM0zrzlPw+QT2NJZmKAhoJw+QKVBPypwa64=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.classrr.com

ELASTICSEARCH_INDEX=plastic
#ELASTICSEARCH_HOST=163.172.167.238:9200
#

GOOGLE_MAPS_KEY=AIzaSyAjXzxK9ArXAFF1BHBBkcGIIzt1a_wAvCE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airdojo_dev
DB_USERNAME=airdojo
DB_PASSWORD=cqMPM6TLiyC9kpib

PAYPAL_CLIENT_ID=AcdK6BsH20LiTEme6AEFxHgmGdbBDzPQ6FfGHUhbVVtHCq8KMbMlXRmNc4eMsfRg7Ih32jrE6TyMt0l-
PAYPAL_SECRET=ELzaEmo0H6w0sl0r7KOXrl6ZzY2ip7c2ZcZpv4la4snypmfioIAq-991NivI5es2j1gmAVoCXEYCaogq
PAYPAL_MODE=live

SPARKPOST_SECRET=e94006518be9b80be4ad3ca008d8bec0e5b86d3b

TWILIO_SID=AC735ddc8b9348c75673ce27d41a569b60
TWILIO_TOKEN=7c8fb51f0365e0ab467a15bea686ceb4
TWILIO_FROM=+14844064222

NOCAPTCHA_SECRET=6Lc9xRMUAAAAANIFNtrCJbql8Ga2n8smfi0IcBOX
NOCAPTCHA_SITEKEY=6Lc9xRMUAAAAAEDLiuOorsJe6JFMrfhtSyZfEIJ5

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c90ccaaa9b47e3
MAIL_PASSWORD=73c06fd3b05b24
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
