<?php

return [
	'tagline'                 => 'Build Meaningful Connections',
	'tagline_description'     => 'Browse small & affordable classes in any topic to fulfill your lifetime education and social experiences',
	'search_learn'            => 'What would like to learn?',
	'search_where'            => 'Where?',
	'search_when'             => 'When?',
	'search_howlong'          => 'For how long?',
	'search'                  => 'Search',
	
	'learn_today'             => '<span>Learn today</span> or tomorrow, no problem',
	'learn_today_caption'     => 'Enjoy peace of mind, get a quality education, learn in beautiful classrooms',
	'free_classes'            => 'Free Classes',
	'featured_classes'        => 'Featured Classes',
	'see_all'                 => 'See all',
	'support_freedom'         => 'Support Freedom in Education',
	'support_freedom_caption' => 'Would you recommend your friends to spend more time on education?',
	'feature_1'               => 'No Script Reading',
	'feature_2'               => 'No Lost Connection',
	'feature_3'               => 'Genuine Human Interaction',
	
	'how_work'                => 'How it works',
	'how_work_caption'        => 'Discover local classes from dedicated teachers around you',
	'how_work_topic1'         => 'Search',
	'how_work_topic1_caption' => 'Search available classes base on where and when you want to learn',
	'how_work_topic2'         => 'Select',
	'how_work_topic2_caption' => 'Select a class that matches your preferences, contact the teacher or book the class instantly',
	'how_work_topic3'         => 'Pay',
	'how_work_topic3_caption' => 'Secured payment with PayPal or Credit Card',
	'how_work_topic4'         => 'Learn',
	'how_work_topic4_caption' => 'Attend classes; learn from friendly, experienced teachers & make friends with motivated classmates',
	
	'secure_title'            => 'Secure your future',
	'secure_caption'          => 'A qualified job candidate never lose the opportunity',
	
	'benefit_title'           => 'What\'s the <span>benefits</span>?',
	'benefit_caption'         => 'From a general skill to the one that will never be posted online, it\'s all here.',
	'benefit_1'               => 'Independent teachers',
	'benefit_1caption'        => 'Learn directly from someone who put their heart and soul into teaching.',
	'benefit_2'               => 'Unique topics',
	'benefit_2caption'        => 'Dive yourself into the unique perspective of great mind & personality.',
	'benefit_3'               => 'Secure booking',
	'benefit_3caption'        => 'Learn whenever you want with no worries. Today or next year. Your payment will be secured.',

	'benefit_student_title'   => '<span>For</span> students',
	'benefit_student_caption' => 'Distraction-free learning experience with more control, dedication, lightning-fast feedback, motivation & inspiration.',
	'benefit_teacher_title'   => '<span>For</span> teachers',
	'benefit_teacher_caption' => 'Build your own brand & image as an inspiring teacher. Limitless creativity & control over your time. Take your reputation wherever you go.',
	'benefit_student_1'       => 'Easy to book, no admission test',
	'benefit_student_2'       => 'Smaller class, better focus',
	'benefit_student_3'       => 'Cheaper price, longer class duration',
	'benefit_student_4'       => 'Creatively designed curriculum',
	'benefit_student_5'       => 'Enjoy learning & make more friends',
	'benefit_teacher_1'       => 'Total control & flexibility',
	'benefit_teacher_2'       => 'Smaller class, more-motivated students',
	'benefit_teacher_3'       => 'Highest payout rate',
	'benefit_teacher_4'       => 'List first & setup your classroom later',
	'benefit_teacher_5'       => 'Education trending insight & tools',
	
	'popular_topics'          => '<span>Popular</span> topics',
	'popular_caption'         => 'Make your way to the top with the help of the right teacher',
	
	'cta_title'               => 'Start teaching on <strong>Classrr</strong>',
	'cta_caption'             => 'Millions of students can\'t wait to meet & learn with you.',
	'cta_button'              => 'Open a class today >',

	'page_title' => 'Simpler and Better Education for The Future',
	'meta_title' => 'Simpler and Better Education for The Future',
	'meta_description' => 'Learn anything anywhere anytime with the help of the best teachers around you or teach and distribute your skills around the world.',
];