<?php

return [
	'become_teacher' => 'Become a Teacher',
	'start_my_class' => 'Start my class',
	'compass'        => 'Compass',
	'free_learning'  => 'Free Learning',
	'free_travel'    => 'Free Travel',
	'teacher_bonus'  => 'Teacher Bonus',
	'classroom'      => 'Classroom',
	'bootcamp'       => 'Bootcamp',
	'my_profile'     => 'My profile',
	'dashboard'      => 'Dashboard',
	'portfolio'      => 'Portfolio',
	'profile'        => 'Profile',
	'account'        => 'Account',
	'reviews'        => 'Reviews',
	'transactions'   => 'Transaction',
	'study_plan'     => 'Study Plan',
	'hub'            => 'Hub',
	'messages'       => 'Messages',
	'referrals'      => 'Referrals',
	'logout'         => 'Logout',
	'login'			 => 'Login',
	'register'		 => 'Register',
	'or'			 => 'or',
	'remember_me'	 => 'Remember Me',
	'forget_password'=> 'Forgot password?',
	'email'			 => 'Email',
	'password'		 => 'Password',
	'via'			 => 'Via',
];