<?php

return [
	'about_title'         => 'Tungkol sa Classrr',
	'about_description1'  => 'Ang Classrr ay isang website na nagbibigay-daan sa sinuman na mag-publish ng kanilang mga lokal na klase, online. Ang aming layunin ay upang bigyan ang aming mga guro ng kadalian sa pagkuha ng kanilang mga klase na naka-book online, pamahalaan ang kanilang mga iskedyul ng pagtuturo at pagsuporta sa kanilang mga mabuting dahilan. We\'ve worked hard to build this website and we hope you like it. Lahat ay libre, dahil naniniwala kami na walang dapat magbayad para sa Classrr maliban kung sila ay kumita ng pera sa kanilang sarili.',
	'about_description2'  => 'Ang pag-aaral sa silid-aralan ay nangangailangan ng guro na magkaroon ng access sa isang kaaya-ayang lokasyon ng pag-aaral. Ang bawat sesyon sa silid-aralan ay may maximum na kapasidad ng 6 na mag-aaral at ang iskedyul ay awtomatikong isinaayos upang tumakbo sa tagal ng 1-taon. Ang mga guro ay magkakaroon ng kontrol sa kanilang mga silid-aralan at iskedyul sa Classrr. Ang mga mag-aaral ay makakahanap ng guro sa anumang lugar na gusto nilang matuto. Ang bayad ay sinigurado hanggang sa matupad ang mga sesyon ng klase.',
	'help'                => 'Kailangan ng tulong?',
	'learn_more'          => 'Matuto Nang Higit Pa',
	'about_us'            => 'Tungkol sa amin',
	'community'           => 'Komunidad',
	'blog'                => 'Blog',
	'help_support'        => 'Tulong at Suporta',
	'diversity_belonging' => 'Diversity & Belonging',
	'contact'             => 'Makipag-ugnay',
	'terms'               => 'Mga Tuntunin ng Paggamit',
	'privacy'             => 'Privacy Policy',
	'discover'            => 'Matuklasan',
	'browse_classes'      => 'Mag-browse ng Mga Klase',
	'partners'            => 'Mga kasosyo',
	'press'               => 'Press',
	'story'               => 'Kwento',
	'learning_credit'     => 'Learning Credit',
	'global_movement'     => 'Global Movement',
	'testimonials'        => 'Mga testimonial',
	'trust_safety'        => 'Pagkatiwalaan at Kaligtasan',
	'settings'			  => 'Mga Setting',
	'copyright'           => 'Nakalaan ang lahat ng Karapatan',
];