<?php

return [
	'tagline'                 => 'Gumawa ng Makahulugang Mga Koneksyon',
	'tagline_description'     => 'Mag-browse ng mga maliliit at abot-kayang klase sa anumang paksa upang matupad ang iyong pang-araw-araw na edukasyon at mga karanasan sa lipunan',
	'search_learn'            => 'Ano ang gusto mong matutuhan?',
	'search_where'            => 'Saan?',
	'search_when'             => 'Kailan?',
	'search_howlong'          => 'Hanggang kailan?',
	'search'                  => 'Maghanap',
	
	'learn_today'             => '<span>Matuto ngayon</span> o bukas, walang problema',
	'learn_today_caption'     => 'Tangkilikin ang kapayapaan ng isip, kumuha ng isang mataas na edukasyon, matuto sa mga magagandang silid-aralan',
	'free_classes'            => 'Libreng Mga Klase',
	'featured_classes'        => 'Mga Itinatampok na Klase',
	'see_all'                 => 'Ipakita lahat',
	'support_freedom'         => 'Suportahan ang Kalayaan sa Edukasyon',
	'support_freedom_caption' => 'Inirerekomenda mo ba ang iyong mga kaibigan na gumastos ng mas maraming oras sa edukasyon?',
	'feature_1'               => 'Walang Reading Script',
	'feature_2'               => 'Walang Lost Connection',
	'feature_3'               => 'Tunay na Pakikipag-ugnayan sa Tao',
	
	'how_work'                => 'Paano ito gumagana',
	'how_work_caption'        => 'Tuklasin ang mga lokal na klase mula sa mga dedikadong guro sa paligid mo',
	'how_work_topic1'         => 'Maghanap',
	'how_work_topic1_caption' => 'Maghanap ng mga klase sa magagamit na kung saan at kailan mo gustong matutunan',
	'how_work_topic2'         => 'Pumili',
	'how_work_topic2_caption' => 'Pumili ng isang klase na tumutugma sa iyong mga kagustuhan, makipag-ugnay sa guro o mag-book ng klase agad',
	'how_work_topic3'         => 'Magbayad',
	'how_work_topic3_caption' => 'Secured payment gamit ang PayPal o Credit Card',
	'how_work_topic4'         => 'Matuto',
	'how_work_topic4_caption' => 'Dumalo sa mga klase; matuto mula sa mapagkaibigan, nakaranasang mga guro at makipagkaibigan sa mga motivated classmate',
	
	'secure_title'            => 'I-secure ang iyong hinaharap',
	'secure_caption'          => 'Ang isang kuwalipikadong kandidato sa trabaho ay hindi mawawala ang pagkakataon',
	
	'benefit_title'           => 'Ano ang <span>mga benepisyo</span>?',
	'benefit_caption'         => 'Mula sa isang pangkalahatang kasanayan sa isa na hindi mai-post online, nandito na lahat.',
	'benefit_1'               => 'Mga independiyenteng guro',
	'benefit_1caption'        => 'Matuto nang direkta mula sa isang taong nagtuturo mula sa kanilang puso at kaluluwa.',
	'benefit_2'               => 'Mga natatanging paksa',
	'benefit_2caption'        => 'Dive yourself sa natatanging pananaw ng mahusay na isip at pagkatao.',
	'benefit_3'               => 'Secure booking',
	'benefit_3caption'        => 'Matuto kung kailan mo man nais, na walang alalahanin. Ngayon o sa susunod na taon. Ang iyong pagbabayad ay ligtas.',

	'benefit_student_title'   => '<span>Para sa</span> mga estudyante',
	'benefit_student_caption' => 'Karanasan na walang karanasan sa pag-aaral na may higit na kontrol, dedikasyon, mabilis na feedback na parang kidlat, pagganyak at inspirasyon.',
	'benefit_teacher_title'   => '<span>Para sa</span> mga guro',
	'benefit_teacher_caption' => 'Buuin ang iyong sariling tatak at imahen bilang isang nakasisiglang guro. Limitless na pagkamalikhain at kontrol sa iyong oras. Dalhin ang iyong reputasyon saan ka man pumunta.',
	'benefit_student_1'       => 'Madaling mag-book, walang pagsubok sa pagpasok',
	'benefit_student_2'       => 'Mas maliit na klase, mas mahusay na pokus',
	'benefit_student_3'       => 'Mas murang presyo, mas mahabang klase',
	'benefit_student_4'       => 'Malikhaing dinisenyong kurikulum',
	'benefit_student_5'       => 'Tangkilikin ang pag-aaral at gumawa ng higit pang mga kaibigan',
	'benefit_teacher_1'       => 'Kabuuang kontrol at kakayahang umangkop',
	'benefit_teacher_2'       => 'Ang mas maliit na klase, mas maraming motivated na mga mag-aaral',
	'benefit_teacher_3'       => 'Pinakamataas na rate ng payout',
	'benefit_teacher_4'       => 'Ilista muna at i-setup ang iyong klase sa ibang pagkakataon',
	'benefit_teacher_5'       => 'Pag-aaral ng nagte-trend na pananaw at mga tool',
	
	'popular_topics'          => '<span>Mga patok</span> na paksa',
	'popular_caption'         => 'Pumunta ka sa tuktok sa tulong ng tamang guro',
	
	'cta_title'               => 'Simulan ang pagtuturo sa<strong>Classrr</strong>',
	'cta_caption'             => 'Milyun-milyong mga mag-aaral ay hindi makapaghintay upang matugunan at matuto mula sa iyo.',
	'cta_button'              => 'Buksan ang isang klase ngayon >',

	'page_title' => 'Simpler at Better Education para sa Hinaharap',
	'meta_title' => 'Simpler at Better Education para sa Hinaharap',
	'meta_description' => 'Alamin ang anumang bagay kahit saan anumang oras sa tulong ng mga pinakamahusay na guro sa paligid mo o turuan at ipamahagi ang iyong mga kasanayan sa buong mundo.',
];