<?php

return [
	'become_teacher' => 'Maging isang Guro',
	'start_my_class' => 'Simulan ang aking klase',
	'compass'        => 'Compass',
	'free_learning'  => 'Libreng Pag-aaral',
	'free_travel'    => 'Libreng Paglalakbay',
	'teacher_bonus'  => 'Bonus ng Guro',
	'classroom'      => 'Silid-aralan',
	'bootcamp'       => 'Bootcamp',
	'my_profile'     => 'Ang aking profile',
	'dashboard'      => 'Dashboard',
	'portfolio'      => 'Portfolio',
	'profile'        => 'Profile',
	'account'        => 'Account',
	'reviews'        => 'Mga Review',
	'transactions'   => 'Transaksyon',
	'study_plan'     => 'Plano sa pag - aaral',
	'hub'            => 'Hub',
	'messages'       => 'Mga Mensahe',
	'referrals'      => 'Mga referral',
	'logout'         => 'Mag Logout',
	'login'			 => 'Mag Login',
	'register'		 => 'Magparehistro',
	'or'			 => 'o',
	'remember_me'	 => 'Tandaan mo ako',
	'forget_password'=> 'Nakalimutan ang password?',
	'email'			 => 'Email',
	'password'		 => 'Password',
	'via'			 => 'Via',
];